MODE=TEST
DB_HOST=127.0.0.1
DB_NAME=booking
DB_PORT=5432
DB_USER=postgres
DB_PASS=changeme
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
JWT_SECRET_KEY=changeme
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
