events {}

http {
    server {
        # listen 443 ssl;

        location / {
            proxy_pass http://booking_back:8000/;
        }

        # ssl_certificate /etc/letsencrypt/live/CHANGEME/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/CHANGEME/privkey.pem;
        # include /etc/letsencrypt/options-ssl-nginx.conf;
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }
}
